@charset "UTF-8";

@font-face {
  font-family: "sociallernigicons";
  src:url("fonts/sociallernigicons.eot");
  src:url("fonts/sociallernigicons.eot?#iefix") format("embedded-opentype"),
    url("fonts/sociallernigicons.woff") format("woff"),
    url("fonts/sociallernigicons.ttf") format("truetype"),
    url("fonts/sociallernigicons.svg#sociallernigicons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sociallernigicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sociallernigicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clear-day:before {
  content: "\61";
}
.icon-cloudy:before {
  content: "\62";
}
.icon-degreecelsius:before {
  content: "\63";
}
.icon-fog:before {
  content: "\64";
}
.icon-hail:before {
  content: "\65";
}
.icon-partly-cloudy-day:before {
  content: "\66";
}
.icon-partly-cloudy-night:before {
  content: "\67";
}
.icon-rain:before {
  content: "\68";
}
.icon-sleet:before {
  content: "\69";
}
.icon-snow:before {
  content: "\6a";
}
.icon-sunset:before {
  content: "\6b";
}
.icon-temperature:before {
  content: "\6c";
}
.icon-temperaturef:before {
  content: "\6d";
}
.icon-thunderstorm:before {
  content: "\6e";
}
.icon-tornado:before {
  content: "\6f";
}
.icon-wind:before {
  content: "\70";
}
