<ion-header>
	<ion-toolbar>
		<ion-title>weather</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content padding>
	<ion-grid>
		<ion-row>
			<ion-col size-sm=6 offset-sm=3>
				<ion-segment (ionChange)="segmentChanged($event)">
					<ion-segment-button value="home" checked>
						<ion-label>Home </ion-label>
						<ion-icon name="home"></ion-icon>
					</ion-segment-button>
					<ion-segment-button value="work">
						<ion-label>Work</ion-label>
						<ion-icon name="business"></ion-icon>
					</ion-segment-button>
				</ion-segment>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size-sm=6 offset-sm=3>

				<div *ngIf="currentView == 'home'">
					<div *ngFor="let wData of homeplacesMasterData">
						<ion-card>
							<ion-card-header>
								<ion-card-subtitle>Current Tempreture</ion-card-subtitle>
								<ion-card-title>{{wData.currently.apparentTemperature}} </ion-card-title>
							</ion-card-header>
							<ion-card-content>
								
							</ion-card-content>
						</ion-card>
						<ion-list *ngFor="let day of wData.daily.data;let i = index">
							<ion-item detail [routerLink]="[day.time]">
								<ion-label class="ion-text-wrap">
									<ion-text>
										<div class="ion-text-start left" [ngClass]="['icon',day.icon]">
											{{day.time  | utcConverter | date: 'dMMM'}} </div>
										<div class="ion-text-end right">
											{{day.apparentTemperatureHigh}} To {{day.apparentTemperatureLow}}
										</div>
									</ion-text>
								</ion-label>
							</ion-item>
						</ion-list>
					</div>
				</div>

				<div *ngIf="currentView == 'work'">
					<div *ngFor="let wData of workplacesMasterData">
						<ion-card>
							<ion-card-header>
								<ion-card-subtitle>Current Tempreture</ion-card-subtitle>
								<ion-card-title>{{wData.currently.apparentTemperature}} </ion-card-title>
							</ion-card-header>
							<ion-card-content>
							</ion-card-content>
						</ion-card>
						<ion-list *ngFor="let day of wData.daily.data;let i = index">
							<ion-item detail [routerLink]="[day.time]">
								<ion-label class="ion-text-wrap">
									<ion-text>
										<div class="ion-text-start left" [ngClass]="['icon', 'icon-',day.icon]">
											{{day.time  | utcConverter | date: 'dMMM'}} </div>
										<div class="ion-text-end right">
											{{day.apparentTemperatureHigh}} To {{day.apparentTemperatureLow}}
										</div>
									</ion-text>
								</ion-label>
							</ion-item>
						</ion-list>
					</div>
				</div>
			</ion-col>
		</ion-row>
	</ion-grid>




</ion-content>