<ion-header>
	<ion-toolbar>
			<ion-buttons slot="end">
					<ion-button (click)="presentActionSheet()">
						<ion-icon name="add" slot="icon-only"></ion-icon>
					</ion-button>
				</ion-buttons>
		<ion-title>places</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<!-- $ google-chrome --disable-web-security --user-data-dir="/tmp/chrome_tmp" -->
	<ion-segment (ionChange)="segmentChanged($event)">
		<ion-segment-button value="home" checked>
			<ion-label>Home </ion-label>
			<ion-icon name="home"></ion-icon>
		</ion-segment-button>
		<ion-segment-button value="work">
			<ion-label>Work</ion-label>
			<ion-icon name="business"></ion-icon>
		</ion-segment-button>
	</ion-segment>
	<div *ngIf="currentView == 'home'">
		<ion-list *ngFor="let place of homeplacesMasterData[0]; let i = index">
			<ion-item detail>
				<ion-label [routerLink]=[i] [queryParams]="{place_id: place.place_id}">
					<ion-text color="primary">
						<h3>{{place.name}}</h3>
					</ion-text>
					<ion-text color="secondary" *ngIf="place.opening_hours">
						<p>Open Now: <span *ngIf="place.opening_hours.open_now; else no"> Yes </span>
							<ng-template #no>no</ng-template>
						</p>
					</ion-text>
					<div *ngIf="place.rating">
						<div class="star-ratings-css">
							<div class="star-ratings-css-top" [style.width.%]="place.rating/5*100">
								<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
							<div class="star-ratings-css-bottom">
								<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
						</div>
					</div>

				</ion-label>
				<ion-avatar slot="start" *ngIf="place.photos">
					<img
						src="https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference={{place.photos[0].photo_reference}}&key={{apiKey}}">
				</ion-avatar>
			</ion-item>
		</ion-list>
	</div>

	<div *ngIf="currentView == 'work'">
		<ion-list *ngFor="let place of workplacesMasterData[0]; let i = index">
			<ion-item detail>
				<ion-label [routerLink]=[i] [queryParams]="{place_id: place.place_id}">
					<ion-text color="primary">
						<h3>{{place.name}}</h3>
					</ion-text>
					<ion-text color="secondary" *ngIf="place.opening_hours">
						<p>Open Now: <span *ngIf="place.opening_hours.open_now; else no"> Yes </span>
							<ng-template #no>no</ng-template>
						</p>
					</ion-text>
					<div *ngIf="place.rating">
						<div class="star-ratings-css">
							<div class="star-ratings-css-top" [style.width.%]="place.rating/5*100">
								<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
							</div>
							<div class="star-ratings-css-bottom">
								<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
							</div>
						</div>
					</div>
				</ion-label>
				<ion-avatar slot="start" *ngIf="place.photos">
					<img
						src="https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference={{place.photos[0].photo_reference}}&key={{apiKey}}">
				</ion-avatar>
			</ion-item>
		</ion-list>
	</div>
</ion-content>