@charset "UTF-8";

@font-face {
    font-family: "sociallernigicons";
    src: url("fonts/sociallernigicons.eot");
    src: url("fonts/sociallernigicons.eot?#iefix") format("embedded-opentype"),
        url("fonts/sociallernigicons.woff") format("woff"),
        url("fonts/sociallernigicons.ttf") format("truetype"),
        url("fonts/sociallernigicons.svg#sociallernigicons") format("svg");
    font-weight: normal;
    font-style: normal;

}

[data]:before {
    font-family: "sociallernigicons" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon:before,
.icon:before {
    font-family: "sociallernigicons" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.clear-day:before {
    content: "\61";
}

.cloudy:before {
    content: "\62";
}

.degreecelsius:before {
    content: "\63";
}

.fog:before {
    content: "\64";
}

.hail:before {
    content: "\65";
}

.partly-cloudy-day:before {
    content: "\66";
}

.partly-cloudy-night:before {
    content: "\67";
}

.rain:before {
    content: "\68";
}

.sleet:before {
    content: "\69";
}

.snow:before {
    content: "\6a";
}

.sunset:before {
    content: "\6b";
}

.temperature:before {
    content: "\6c";
}

.temperaturef:before {
    content: "\6d";
}

.thunderstorm:before {
    content: "\6e";
}

.tornado:before {
    content: "\6f";
}

.wind:before {
    content: "\70";
}